{
  "name": "server",
  "version": "1.0.0",
  "main": "src/app.ts",
  "scripts": {
    "dev": "nodemon --exec ts-node src/app.ts",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "author": "Samuel Gomes Rosa",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "argon2": "^0.41.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.14.11",
    "nodemon": "^3.1.4",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=18"
  }
}
